# Clipster

./: .gitignore  README.md
src/: Clipster.sln
src/Clipster/: Clipster.csproj  PreviewAttribute.cs  PreviewEngine.cs  Program.cs  appsettings.json
src/Clipster/Properties/: launchSettings.json
src/Clipster/Validators/: OutputFileValidator.cs  RangeValidator.cs
